{
  "name": "bfx-report-electron",
  "version": "4.44.0",
  "repository": "https://github.com/bitfinexcom/bfx-report-electron",
  "description": "Reporting tool",
  "author": "bitfinex.com",
  "main": "index.js",
  "engines": {
    "node": ">=24.14.0"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@bitfinex/bfx-svc-test-helper": "git+https://github.com/bitfinexcom/bfx-svc-test-helper.git",
    "@bitfinex/lib-js-util-base": "git+https://github.com/bitfinexcom/lib-js-util-base.git",
    "ajv": "8.18.0",
    "ajv-formats": "3.0.1",
    "archiver": "7.0.1",
    "bittorrent-dht": "10.0.2",
    "changelog-parser": "3.0.1",
    "clean-stack": "6.0.0",
    "compare-versions": "6.1.1",
    "cron-validate": "1.5.3",
    "electron-log": "4.4.8",
    "electron-updater": "6.8.3",
    "get-port": "7.0.0",
    "get-stream": "9.0.1",
    "github-markdown-css": "5.8.1",
    "grenache-grape": "1.0.0",
    "i18next": "23.15.1",
    "i18next-fs-backend": "2.3.2",
    "js-yaml": "4.1.1",
    "new-github-issue-url": "0.2.1",
    "showdown": "2.0.3",
    "truncate-utf8-bytes": "1.0.2",
    "uuid": "11.1.0",
    "yauzl": "3.2.1"
  },
  "devDependencies": {
    "@wdio/cli": "9.26.1",
    "@wdio/electron-service": "10.0.0-next.0",
    "@wdio/junit-reporter": "9.26.1",
    "@wdio/local-runner": "9.26.1",
    "@wdio/mocha-framework": "9.26.1",
    "@wdio/spec-reporter": "9.26.1",
    "concurrently": "9.0.1",
    "cross-env": "7.0.3",
    "dotenv": "16.3.1",
    "electron": "40.8.0",
    "electron-builder": "26.8.1",
    "electron-chromedriver": "40.8.2",
    "eslint": "8.57.0",
    "eslint-config-standard": "17.1.0",
    "fast-xml-parser": "5.5.12",
    "mocha": "11.1.0",
    "standard": "17.1.2"
  },
  "standard": {
    "globals": [
      "describe",
      "it",
      "before",
      "after"
    ]
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development DEBUG=* electron . --ozone-platform=x11",
    "startWithUIOnPort": "concurrently -ki -c green,blue -n UI,ELECTRON \"npm run startUI\" \"cross-env NODE_ENV=development DEBUG=* SHOULD_LOCALHOST_BE_USED_FOR_LOADING_UI_IN_DEV_MODE=1 electron .\"",
    "test": "standard && npm run unit",
    "unit": "cross-env NODE_ENV=test mocha './src/**/__test__/*.spec.js' --config .mocharc.json",
    "setup": "./scripts/setup.sh",
    "launch": "./scripts/launch.sh",
    "sync-repo": "./scripts/sync-repo.sh",
    "e2e": "cross-env NODE_ENV=test wdio run ./wdio.conf.js",
    "startUI": "cd bfx-report-ui && cross-env BROWSER=none npm start"
  }
}
